.azuredevops/pipelines/validate.yml (before)
name: "PlatformOps - Validate"

#
# Triggers
# Automated triggers are configured via branch policies
# within the repo.
#

trigger: none

variables:
    
  #
  # Shared variables
  # Include shared variables from the 'vars.yml' file
  # to not have to repeat them in every pipeline.
  #

  - template: templates/vars.yml

jobs:

  - job: validate

    #
    # Validate
    #

    displayName: "Validate"
    pool:
      vmImage: "ubuntu-20.04"

    steps:
  
      #
      # Shared steps
      # Include shared steps from the 'shared-steps.yml' file
      # to not have to repeat them in every pipeline.
      #

      - template: templates/shared-steps.yml

      #
      # Validate
      # Run Well-Architected Framework, WhatIf operation on any templates changed in the last commit and MegaLinter
      # on non-template files in the code base.
      #

      - template: templates/validate-deploy.yml
        parameters:
          deploy: false

      #
      # Results
      # Post results as a NUnit report to the pipeline.
      #

      - task: PublishTestResults@2
        displayName: "Publish Well-Architected Framework results"
        condition: contains(variables['waf'], 'results')
        inputs:
          testRunner: "NUnit"
          testResultsFiles: "reports/ps-rule-*.xml"
          mergeTestResults: true
          testRunTitle: "Well-Architected Framework"

      #
      # Results
      # Post results as a comment to the pull request.
      #

      - task: PowerShell@2
        displayName: "Publish WhatIf results"
        condition: contains(variables['whatif'], 'results')
        inputs:
          targetType: "inline"
          script: |
            if (Test-Path "/tmp/OUTPUT.md") {
              $uri = "$(System.CollectionUri)/$(System.TeamProject)/_apis/git/repositories/$(Build.Repository.Name)/pullRequests/$(System.PullRequest.PullRequestId)/threads?api-version=6.0"
              Invoke-RestMethod `
                -Method Post `
                -Headers @{ "Authorization" = "Bearer $(System.AccessToken)"; "Content-Type" = "application/json" } `
                -Body (@{
                  "comments" = @(
                      @{ "parentCommentId" = 0; "content" = "$(Get-Content -Path /tmp/OUTPUT.md -Raw)"; "commentType" = 1 }
                  )
                  "status"  = 1
                } | ConvertTo-Json) `
                -Uri $uri
            }

      #
      # Results
      # Post results as an artifact to the pipeline.
      #

      - task: PublishPipelineArtifact@1
        displayName: "Publish MegaLinter results"
        condition: contains(variables['megalinter'], 'results')
        inputs:
          targetPath: "$(System.DefaultWorkingDirectory)/report/"
          artifactName: "MegaLinterReport"

.azuredevops/pipelines/validate.yml (after)
name: "PlatformOps - Validate"

#
# Triggers
# Automated triggers are configured via branch policies
# within the repo.
#

trigger: none

variables:
    
  #
  # Shared variables
  # Include shared variables from the 'vars.yml' file
  # to not have to repeat them in every pipeline.
  #

  - template: templates/vars.yml

jobs:

  - job: validate

    #
    # Validate
    #

    displayName: "Validate"
    pool:
      vmImage: "ubuntu-20.04"

    steps:
  
      #
      # Shared steps
      # Include shared steps from the 'shared-steps.yml' file
      # to not have to repeat them in every pipeline.
      #

      - template: templates/shared-steps.yml

      #
      # Validate
      # Run Well-Architected Framework, WhatIf operation on any templates changed in the last commit and MegaLinter
      # on files in the code base.
      #

      - template: templates/validate-deploy.yml
        parameters:
          deploy: false

      #
      # Results
      # Post results as a NUnit report to the pipeline.
      #

      - task: PublishTestResults@2
        displayName: "Publish Well-Architected Framework results"
        condition: contains(variables['waf'], 'results')
        inputs:
          testRunner: "NUnit"
          testResultsFiles: "reports/ps-rule-*.xml"
          mergeTestResults: true
          testRunTitle: "Well-Architected Framework"

      #
      # Results
      # Post results as a comment to the pull request.
      #

      - task: PowerShell@2
        displayName: "Publish WhatIf results"
        condition: contains(variables['whatif'], 'results')
        inputs:
          targetType: "inline"
          script: |
            if (Test-Path "/tmp/OUTPUT.md") {
              $uri = "$(System.CollectionUri)/$(System.TeamProject)/_apis/git/repositories/$(Build.Repository.Name)/pullRequests/$(System.PullRequest.PullRequestId)/threads?api-version=6.0"
              Invoke-RestMethod `
                -Method Post `
                -Headers @{ "Authorization" = "Bearer $(System.AccessToken)"; "Content-Type" = "application/json" } `
                -Body (@{
                  "comments" = @(
                      @{ "parentCommentId" = 0; "content" = "$(Get-Content -Path /tmp/OUTPUT.md -Raw)"; "commentType" = 1 }
                  )
                  "status"  = 1
                } | ConvertTo-Json) `
                -Uri $uri
            }

      #
      # Results
      # Post results as an artifact to the pipeline.
      #

      - task: PublishPipelineArtifact@1
        displayName: "Publish MegaLinter results"
        condition: contains(variables['megalinter'], 'results')
        inputs:
          targetPath: "$(System.DefaultWorkingDirectory)/megalinter-reports/"
          artifactName: "MegaLinterReport"

.azuredevops/pipelines/validate.yml (diff)
@@ -43,7 +43,7 @@ jobs:
       #
       # Validate
       # Run Well-Architected Framework, WhatIf operation on any templates changed in the last commit and MegaLinter
-      # on non-template files in the code base.
+      # on files in the code base.
       #
 
       - template: templates/validate-deploy.yml
@@ -98,5 +98,5 @@ jobs:
         displayName: "Publish MegaLinter results"
         condition: contains(variables['megalinter'], 'results')
         inputs:
-          targetPath: "$(System.DefaultWorkingDirectory)/report/"
+          targetPath: "$(System.DefaultWorkingDirectory)/megalinter-reports/"
           artifactName: "MegaLinterReport"
